// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    /*  a = in & !sel                 b = in & sel
     *  a = !!(in & !sel)             b = !!(in & sel)
     *  a = !NAND(in, !sel)           b = !NAND(in, sel)
     *  a = !NAND(in, NAND(sel,sel))
     */
     Nand(a=sel, b=sel, out=nsel);
     Nand(a=in, b=nsel, out=na);
     Nand(a=na, b=na, out=a);
     Nand(a=in, b=sel, out=nb);
     Nand(a=nb, b=nb, out=b);
}
