// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    /*    (a & sel) | (b & !sel)
     *    NAND( !(a & sel), !(b & !sel) )
     *    NAND( NAND(a, sel), !(b & !sel) )
     *    NAND( NAND(a, sel), NAND(b, !sel) )
     *    NAND( NAND(a, sel), NAND(b, NAND(sel,sel)) )
     */
     Nand(a=sel, b=sel, out=nsel);
     Nand(a=a, b=nsel, out=asel);
     Nand(a=b, b=sel, out=bnsel);
     Nand(a=asel, b=bnsel, out=out);
}
