// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    /* sum = (a+b) + c
     * carry = carry(a+b) OR (c AND (a+b))
     */
    HalfAdder(a=a, b=b, sum=t1, carry=t2);
    Xor(a=c, b=t1, out=sum);
    And(a=c, b=t1, out=t3);
    Or(a=t2, b=t3, out=carry);
}
